AUTHENTIK_POSTGRESQL__PASSWORD=
AUTHENTIK_SECRET_KEY=

AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=465
AUTHENTIK_EMAIL__USE_SSL=true

AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__FROM=
