networks:
  uptime-kuma-authentik-postgres:
  uptime-kuma-nextcloud-postgres:

  uptime-kuma-nextcloud-redis:
  uptime-kuma-send-redis:

services:
  uptime-kuma:
    container_name: uptime-kuma
    depends_on: # Don't monitor something until it's started
      - anubis
      - authentik-postgres
      - authentik-server
      - authentik-worker
      - beszel
      - beszel-agent
      - caddy
      - clamav
      - dozzle
      - geoipupdate
      - glances
      - goaccess
      - jellyfin
      - jellyfin-vue
      - kubo
      - leanish
      - metube
      - myspeed
      - nextcloud
      - nextcloud-cron
      - nextcloud-postgres
      - nextcloud-redis
      - ollama
      - qbittorrent
      - send
      - send-redis
      - stirling-pdf
      - syncthing
      - watchtower
    image: louislam/uptime-kuma
    networks:
      - authentik-uptime-kuma
      - caddy-uptime-kuma

      - uptime-kuma-authentik-postgres
      - uptime-kuma-nextcloud-postgres

      - uptime-kuma-nextcloud-redis
      - uptime-kuma-send-redis
    # ports:
    #   - 3001:3001
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - uptime-kuma:/app/data

      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

volumes:
  uptime-kuma:
