FORGEJO__database__PASSWD=
FORGEJO__server__DOMAIN=
FORGEJO__server__SSH_DOMAIN=

FORGEJO__mailer__ENABLED=false
FORGEJO__mailer__FROM=
FORGEJO__mailer__PASSWD=
FORGEJO__mailer__SMTP_ADDR=
FORGEJO__mailer__SMTP_PORT=465
FORGEJO__mailer__USER=
