AUTOMATICALLYGENERATED_KEY=
AUTOMATICALLYGENERATED_UUID=

MAIL_ENABLED=false
MAIL_FROM=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_USERNAME=

SECURITY_INITIALLOGIN_PASSWORD=
SECURITY_INITIALLOGIN_USERNAME=

SECURITY_OAUTH2_CLIENTID=
SECURITY_OAUTH2_CLIENTSECRET=
SECURITY_OAUTH2_ISSUER=
